{
  "name": "PagerDuty-Trigger",
  "type": "trigger",
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "pd.png",
  "version": "1.0.4",
  "description": "PagerDuty Trigger",
  "methods": [
    {
      "name": "INCIDENT_WEBHOOK",
      "route": "post /webhook/pagerduty/incident",
      "viewName": "PagerDuty Event",
      "params": [
        {
          "name": "EVENT",
          "viewName": "Event Type",
          "type": "options",
          "options" : [
            {
              "id":"any",
              "name":"Any"
            },
            {
              "id":"incident.triggered",
              "name":"Incident Triggered"
            },
            {
              "id":"incident.acknowledged",
              "name":"Incident Acknowledged"
            },
            {
              "id":"incident.unacknowledged",
              "name":"Incident Unacknowledged"
            },
            {
              "id":"incident.resolved",
              "name":"Incident Resolved"
            },
            {
              "id":"incident.escalated",
              "name":"Incident Escalated"
            },
            {
              "id":"incident.delegated",
              "name":"Incident Delegated"
            },
            {
              "id":"incident.annotated",
              "name":"Incident Annotated(Note Added)"
            },
            {
              "id":"incident.priority_updated",
              "name":"Incident Priority Updated"
            },
            {
              "id":"incident.reassigned",
              "name":"Incident Reassigned"
            },
            {
              "id":"incident.reopened",
              "name":"Incident Reopened"
            },
            {
              "id":"incident.responder.added",
              "name":"Incident Responder Added"
            },
            {
              "id":"incident.responder.replied",
              "name":"Incident Responder Replied"
            },
            {
              "id":"incident.status_update_published",
              "name":"Incident Status Update"
            },
            {
              "id":"service.updated",
              "name":"Service Updated"
            },
            {
              "id":"service.created",
              "name":"Service Created"
            },
            {
              "id":"service.deleted",
              "name":"Service Deleted"
            }
          ]
        },
        {
          "name": "urgency",
          "viewName": "Incident Urgency",
          "type": "options",
          "options" : [
            {
              "id":"any",
              "name":"Any"
            },
            {
              "id":"high",
              "name":"High"
            },
            {
              "id":"low",
              "name":"Low"
            }
          ]
        }
      ]
    }
  ]
}