{
  "name": "PagerDuty-Trigger",
  "type": "trigger",
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "pd.png",
  "version": "1.0.0",
  "description": "PagerDuty Trigger",
  "methods": [
    {
      "name": "INCIDENT_WEBHOOK",
      "route": "post /webhook/pagerduty/incident",
      "viewName": "PageDuty Event",
      "params": [
        {
          "name": "EVENT",
          "viewName": "Event",
          "type": "options",
          "options" : [
            {
              "id":"incident.trigger",
              "name":"incident.trigger"
            },
            {
              "id":"incident.acknowledge",
              "name":"incident.acknowledge"
            },
            {
              "id":"incident.unacknowledge",
              "name":"incident.unacknowledge"
            },
            {
              "id":"incident.resolve",
              "name":"incident.resolve"
            },
            {
              "id":"incident.assign",
              "name":"incident.assign"
            },
            {
              "id":"incident.escalate",
              "name":"incident.escalate"
            },
            {
              "id":"incident.delegate",
              "name":"incident.delegate"
            },
            {
              "id":"incident.annotate",
              "name":"incident.annotate"
            }
          ]
        }
      ]
    }
  ]
}