{
  "name": "PagerDuty-Trigger",
  "type": "trigger",
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "pd.png",
  "version": "1.0.3",
  "description": "PagerDuty Trigger",
  "methods": [
    {
      "name": "INCIDENT_WEBHOOK",
      "route": "post /webhook/pagerduty/incident",
      "viewName": "PagerDuty Event",
      "params": [
        {
          "name": "EVENT",
          "viewName": "Event Type",
          "type": "options",
          "options" : [
            {
              "id":"any",
              "name":"Any"
            },
            {
              "id":"incident.triggered",
              "name":"Triggered"
            },
            {
              "id":"incident.acknowledged",
              "name":"Acknowledged"
            },
            {
              "id":"incident.unacknowledged",
              "name":"Unacknowledged"
            },
            {
              "id":"incident.resolved",
              "name":"Resolved"
            },
            {
              "id":"incident.escalated",
              "name":"Escalated"
            },
            {
              "id":"incident.delegated",
              "name":"Delegated"
            },
            {
              "id":"incident.annotated",
              "name":"Annotated(Note Added)"
            },
            {
              "id":"incident.priority_updated",
              "name":"Priority Updated"
            },
            {
              "id":"incident.reassigned",
              "name":"Reassigned"
            },
            {
              "id":"incident.reopened",
              "name":"Reopened"
            },
            {
              "id":"incident.responder.added",
              "name":"Reopened Added"
            },
            {
              "id":"incident.responder.replied",
              "name":"Responder Replied"
            },
            {
              "id":"incident.status_update_published",
              "name":"Status Update"
            }
          ]
        },
        {
          "name": "urgency",
          "viewName": "Incident Urgency",
          "type": "options",
          "options" : [
            {
              "id":"any",
              "name":"Any"
            },
            {
              "id":"high",
              "name":"High"
            },
            {
              "id":"low",
              "name":"Low"
            }
          ]
        }
      ]
    }
  ]
}